[gd_scene load_steps=4 format=3 uid="uid://dmx2xuigcpvt4"]

[ext_resource type="Script" path="res://main.gd" id="1_c326s"]
[ext_resource type="Environment" uid="uid://dtd3q2x2ulcsi" path="res://default_env.tres" id="2_x6u0l"]
[ext_resource type="Script" path="res://freecam.gd" id="3_y6dyw"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_c326s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_x6u0l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.905413, 0.169016, 0.389436, -0.424531, 0.360467, 0.830564, 0, -0.917331, 0.398124, 0.590064, 2.17316, -0.0979373)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.13852)
current = true
script = ExtResource("3_y6dyw")
